
#index {
    height: 700px;
    background: url('http://127.0.0.1:8000/img/bg-011.png') center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#daftar {
    background-color: #8cbee8;
}

#most {
    background-color: whitesmoke;
}

input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    background-color: transparent;
    border: 2px solid #8cbee8;
    font-size: 20px;
}

textarea{
    width: calc(100% - 20px);
    height: calc(100% - 50px);
    padding: 8px 10px;
    margin-bottom: 15px;
    background-color: transparent;
    border: 2px solid #8cbee8;
    font-size: 20px;
}
